export ENV=$HOME/.config/.okshrc
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XINITRC=$HOME/.config/.xinitrc
export XAUTHORITY=$HOME/.config/.Xauthority
export PATH=$PATH:$HOME/.local/bin
export EDITOR=vim
export PAGER=less
export WGETRC=$HOME/.config/wget/wgetrc
export LESSHISTFILE=$HOME/.cache/less/history
setfont /usr/share/kbd/consolefonts/UniCyr_8x16
